GET http://localhost:3001/courses


###

POST http://localhost:3001/course/add
Content-Type: application/json

[
    {
        "course_ID":1001,
        "course_name":"SE",
        "type":"core",
        "Number_of_student":28
    },
    {
        "course_ID":1002,
        "course_name":"CD",
        "type":"core",
        "Number_of_student":28
    },
    {
        "course_ID":1003,
        "course_name":"CN",
        "type":"core",
        "Number_of_student":28
    },
    {
        "course_ID":1004,
        "course_name":"CG",
        "type":"core",
        "Number_of_student":28
    },
    {
        "course_ID":1005,
        "course_name":"CC",
        "type":"elective",
        "Number_of_student":10
    }
]

###
DELETE http://localhost:3001/course/delete/64271b778ba18d050b942dcf
